# WarhammerFanSite

./: .gitignore  README.md
Warhammer40KFanSite/: ApplicationDBContnext.cs  Program.cs  SeedData.cs  Warhammer40KFanSite.csproj  Warhammer40KFanSite.sln  appsettings.Development.json
Warhammer40KFanSite/Controllers/: BookClubController.cs  CommentsAdmin.cs  HomeController.cs  RegisterVMController.cs  SourcesController.cs  StoryAdmin.cs  UserVMController.cs
Warhammer40KFanSite/Data/: CommentRepository.cs  FakeStoryRepository.cs  FakeUserRepository.cs  ICommentRepository.cs  IStoryRepository.cs  IUserRepository.cs  StoryRepository.cs  UserRepository.cs
Warhammer40KFanSite/FakeStoryRepoTests/: FakeStoryRepoTests.csproj  UnitTest1.cs
Warhammer40KFanSite/Migrations/: 20241114180750_Initial.Designer.cs  20241114180750_Initial.cs  20241204180521_production.Designer.cs  20241204180521_production.cs  20241204181719_UserChange.Designer.cs  20241204181719_UserChange.cs  20250108233153_Identity.Designer.cs  20250108233153_Identity.cs  20250212222547_comments.Designer.cs  20250212222547_comments.cs  20250226224541_StoryValidation.Designer.cs  20250226224541_StoryValidation.cs  ApplicationDbContextModelSnapshot.cs
Warhammer40KFanSite/Models/: AppUser.cs  Comment.cs  ErrorViewModel.cs  LogInVM.cs  RegisterVM.cs  Story.cs  User.cs  UserVM.cs
Warhammer40KFanSite/Properties/: launchSettings.json
Warhammer40KFanSite/QuizModel/: Question.cs  Quiz.cs
Warhammer40KFanSite/Views/: _ViewImports.cshtml
Warhammer40KFanSite/Views/BookClub/: Index.cshtml  Recommendations.cshtml
Warhammer40KFanSite/Views/CommentsAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Warhammer40KFanSite/Views/Home/: History.cshtml  Index.cshtml  Privacy.cshtml  Quiz.cshtml  Stories.cshtml  StoryDetailed.cshtml
Warhammer40KFanSite/Views/RegisterVm/: LogIn.cshtml  Register.cshtml
Warhammer40KFanSite/Views/Shared/: _Layout.cshtml
Warhammer40KFanSite/Views/Sources/: FanSites.cshtml  Index.cshtml  News.cshtml
Warhammer40KFanSite/Views/StoryAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Warhammer40KFanSite/Views/UserVM/: AccessDenied.cshtml  Add.cshtml  Index.cshtml
Warhammer40KFanSite/wwwroot/css/: _custom.scss  site.css
xUnitTests/: QuizTests.cs  xUnitTests.csproj
